.feature-cards-section {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.serviceWrapper {
  margin: auto;
}

.sectionImg img {
  width: 70px;
  height: auto;
  margin-bottom: 25px;
}

.serviceDesc {
  width: 400px;
  line-height: 3rem;
  margin-bottom: 30px;
}

.serviceDesc p {
  width: 400px;
  line-height: 1.5rem;
  margin-bottom: 20px;
}

.serviceDesc h1 {
  font-size: 1.2rem;
  font-family: "Raleway", sans-serif;
  margin-bottom: 10px;
}

@media screen and (max-width: 375px) {
  .feature-cards-section {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 80px;
  }

  .serviceDesc {
    width: 300px;
    margin: auto;
  }

  .serviceDesc h2 {
    margin-bottom: 10px;
    font-size: 1.2rem;
  }

  .serviceDesc p {
    font-size: 14px;
    width: 230px;
    margin: auto;
  }
}
