.testimonials-article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  margin-left: 15px;
}

.testimonialDesc {
  width: 380px;
  font-size: 14px;
  line-height: 1.5rem;
  background-color: hsl(219, 30%, 18%);
  box-shadow: 8px 8px 8px hsl(217, 27%, 20%);
  padding: 30px;
}

.testimonialDesc p {
  width: 300px;
}

.profileWrapper {
  display: flex;
  align-items: center;
  margin-top: 25px;
}
.profile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.profileDesc h4 {
  font-size: 16px;
  position: relative;
  left: 20px;
}

.profileDesc small {
  margin: 20px;
  color: hsl(0, 0%, 100%);
}

@media screen and (max-width: 375px) {
  .testimonials-article {
    grid-template-columns: 1fr;
  }

  .testimonialDesc {
    width: 300px;
    height: 230px;
  }

  .testimonialDesc p{
    width: 265px;
  }

  .profileDesc h4 {
    font-size: 12px;
    position: relative;

  }

  .profileDesc small {
    margin: 5px;
    font-size: 12px;
  }
}
